[gd_scene load_steps=4 format=3 uid="uid://strkhfhnijio"]

[ext_resource type="Script" path="res://scene/card_body.gd" id="1_jvylk"]
[ext_resource type="PackedScene" uid="uid://bj2qrie1ep0a7" path="res://scene/pick_rect.tscn" id="3_4il4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f7g0"]
size = Vector2(60, 90)

[node name="card_body" type="Node2D"]
script = ExtResource("1_jvylk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1f7g0")

[node name="pick_rect" parent="." instance=ExtResource("3_4il4r")]
visible = false
color = Color(1, 0.231373, 1, 0.615686)
