[gd_scene load_steps=4 format=3 uid="uid://d1d4l0eprcsbl"]

[ext_resource type="PackedScene" uid="uid://66a2202477b" path="res://scene/card_stack_body.tscn" id="1_wyrnx"]
[ext_resource type="Script" path="res://scene/goal_stack_body.gd" id="2_ne0mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x0hw"]
size = Vector2(60, 90)

[node name="goal_stack" instance=ExtResource("1_wyrnx")]
script = ExtResource("2_ne0mg")

[node name="CollisionShape2D" parent="EmptyArea" index="0"]
shape = SubResource("RectangleShape2D_3x0hw")

[connection signal="drag_started" from="." to="." method="_on_drag_started"]
[connection signal="selected" from="." to="." method="_on_selected"]
